<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choubao.www.fragmentdemo.FragmentDemo.NewsActivity">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fg_news_title"
        android:name="com.choubao.www.fragmentdemo.FragmentDemo.TitleFragment">
    </fragment>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fg_news_detial"
        android:name="com.choubao.www.fragmentdemo.FragmentDemo.DetialFragment">

    </fragment>

</LinearLayout>
