<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.choubao.www.services.MainActivity">

    <Button
        android:onClick="startClick"
        android:text="启动一个服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_start"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="stopClick"
        android:text="停止一个服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start"
        android:layout_alignParentStart="true"
        android:id="@+id/button_stop"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="startIntentServiceClick"
        android:text="启动一个IntentService"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_stop"
        android:layout_alignParentStart="true"
        android:id="@+id/button_intent_service"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="绑定一个服务"
        android:onClick="boundClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_intent_service"
        android:layout_alignParentStart="true"
        android:id="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="unBoundClick"
        android:text="解除绑定服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:id="@+id/button2"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="callClick"
        android:text="通过IPC调用业务方法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="messengerClick"
        android:text="使用Messenger实现IPC"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:id="@+id/button4"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
