<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choubao.www.activity.MainActivity">

    <EditText
        android:id="@+id/editText_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入信息"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:onClick="sendInfo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递对象一"
        android:id="@+id/button_obj"
        android:onClick="sendObjectClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递对象二"
        android:id="@+id/button_obj2"
        android:onClick="sendObject2Click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_startMainActivityResult"
        android:text="启动MainActivityResult"
        android:textAllCaps="false"
        android:onClick="startMainActivityResult"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_startScreenOritationActivity"
        android:text="启动ScreenOritationActivity"
        android:textAllCaps="false"
        android:onClick="startScreenOritationActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_startScreenChangeActivity"
        android:text="启动ScreenOritationActivity"
        android:textAllCaps="false"
        android:onClick="startScreenChangeActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_startSharedPreferencesActivity"
        android:text="启动SharedPreferencesActivity"
        android:textAllCaps="false"
        android:onClick="startSharedPreferencesActivity"/>

</LinearLayout>
