<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加条目"/>
    <GridLayout
        android:columnCount="4"
        android:animateLayoutChanges="true"
        android:id="@+id/griflayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridLayout>

    <com.choubao.www.gridlayoutdemo.DragedGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragedgridlayout"
        android:layout_marginTop="20dp">
    </com.choubao.www.gridlayoutdemo.DragedGridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击选择频道"
        android:background="#6eee"
        android:padding="5dp"
        android:gravity="center"/>

    <com.choubao.www.gridlayoutdemo.DragedGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hidedragedgridlayout">
    </com.choubao.www.gridlayoutdemo.DragedGridLayout>

</LinearLayout>
