<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00ffff">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9fffbb00"
                android:text="切换到FirstActivity"
                android:textAllCaps="false"
                android:id="@+id/btnStartFirstActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9fff0000"
                android:text="切换到SecondActivity"
                android:textAllCaps="false"
                android:id="@+id/btnStartSecondActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9fff00ff"
                android:text="切换到ActivityLifeCycle"
                android:textAllCaps="false"
                android:id="@+id/btnStartActivityLifeCycle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FBBFFCC"
                android:text="切换到相机教学"
                android:textAllCaps="false"
                android:id="@+id/btnStartCaptureActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FFFCCFF"
                android:text="切换到广播(Broadcast)教学"
                android:textAllCaps="false"
                android:id="@+id/btnStartBroadcastActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FF0ACFF"
                android:text="切换到动态注册广播接收器"
                android:textAllCaps="false"
                android:id="@+id/btnStartDynamicRegisterBroadcastReceiver"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9f00FF00"
                android:textAllCaps="false"
                android:text="切换到条形码扫描器"
                android:id="@+id/btnScanBarcodeActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FFFFF00"
                android:textAllCaps="false"
                android:text="切换到线程(Thread)教学"
                android:id="@+id/btnStartThreadTutorialActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FFF00FF"
                android:textAllCaps="false"
                android:text="切换到Service教学"
                android:id="@+id/btnStartServiceActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FFFFF00"
                android:textAllCaps="false"
                android:text="切换到AIDL服务"
                android:id="@+id/btnStartRemoteServiceActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9FFFB6C1"
                android:textAllCaps="false"
                android:text="切换到Menu教学(有问题 38集)"
                android:id="@+id/btnStartMenuActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#9f0000ff"
                android:textAllCaps="false"
                android:text="切换到OtherActivity"
                android:id="@+id/btnStartOtherActivity"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>