<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffff"
    tools:context="com.example.choubao.androidtutorial.FirstActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartSecondActivity"
        android:textAllCaps="false"
        android:text="启动第二个Activity"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00ffbb"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGoalMoney"
            android:inputType="none"
            android:layout_margin="10px"
            android:hint="请输入你期望的第一桶金的金额"
            android:textSize="20dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点我1次赚1元钱"
            android:background="#BBFF00"
            android:id="@+id/btnGetMoney"
            android:layout_margin="10px"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点我1次损失1元"
            android:background="#FF0000"
            android:id="@+id/btnLoseMoney"
            android:layout_margin="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈，我通过点击鼠标轻易赚了0元钱"
            android:id="@+id/tvGetMoney"
            android:layout_margin="10px"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你幸福吗？"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgSuvery">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbSoHappy"
                android:text="幸福"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbNoHappy"
                android:text="不幸福"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbDong"
                android:checked="true"
                android:text="我姓董"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#ffffff"
            android:text="你平时都干什么？"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbLOL"
            android:text="宿舍LOL"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbSleep"
            android:text="睡觉"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbMakeMoney"
            android:text="努力搬砖"
            android:checked="true"/>
    </LinearLayout>
</LinearLayout>
