<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choubao.www.property_animation_menu.MenuActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/touched50x50"
        android:id="@+id/imageView8"
        android:tag="imageView8"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default50x50"
        android:id="@+id/imageView7"
        android:tag="imageView7"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/touched50x50"
        android:id="@+id/imageView6"
        android:tag="imageView6"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default50x50"
        android:id="@+id/imageView5"
        android:tag="imageView5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/touched50x50"
        android:id="@+id/imageView4"
        android:tag="imageView4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default50x50"
        android:id="@+id/imageView3"
        android:tag="imageView3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/touched50x50"
        android:id="@+id/imageView2"
        android:tag="imageView2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default50x50"
        android:id="@+id/imageView1"
        android:tag="imageView1"/>
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/weixin"
        android:id="@+id/imageView0"
        android:tag="imageView0"/>
</FrameLayout>
